NEXT_PUBLIC_SUPABASE_URL=https://nzdzphsfqjykzibkqrub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZHpwaHNmcWp5a3ppYmtxcnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1Mjc4NjYsImV4cCI6MjAxMjEwMzg2Nn0.YPDb7tET1luLjvgiLKsM2vf63IYpMu7PHhjCzH-iY3A
NEXT_PUBLIC_SOCKET_DEV=http://localhost:3001
